<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Asset Scanner</title>
		<script>
		$(document).on("submit","#loginForm",function(e){
			e.preventDefault();
			$.post("http://10.48.10.48/emes/mobile_apps/check_login.php", { nrp:$("#nrp").val(),password:$("#password").val() }, function(data, status){
				$("#resultLogin").html(data);
			});
			$("#password").val("");
		});
	  </script>
      <script type="text/javascript">
		
         var db = openDatabase('PATRIAASSETS', '1.0', 'Database', 2 * 1024 * 1024);
         var msg;
			
         db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS USERAKSES (nrp unique, user)');
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM USERAKSES ORDER BY rowid DESC', [], function (tx, results) {
				var len = results.rows.length;
				if(len==0){
					$("#login").show()
				}else{
					$("#status").show();
				}
            }, null);
         });	
		 function help(){
			alert("tidak bisa login?\nhubungi 1305 \nCreate By Denning ")
		 }
		 
		 
      </script>
	  <style>
		body {
		   margin: 0;
		   padding: 30px;
		   font-family:arial;
		}
		#versi{
			position:fixed;
			width:100%;
			text-align:center;
			bottom:20px;
			left:0px;
			font-size:70%;
			color:#999;
		}
	  </style>
</head>

<body>
    <div id="status" name="status" style="display:none" onclick="scan()">
		<center><img width="50%" src="img/scan.png" style="margin-top:40%"></center>
		<center><img width="50%" src="img/patria.jpg"></center>
	  </div>
	  <div id="login" style="display:none">
		<center><img width="50%" src="img/patria.jpg" style="margin-top:20%"></center>
		<form id="loginForm" method="post">
		<input type="text" id="nrp" style="margin:5px 0px;width:93%;padding:10px;font-size:100%;border:1px solid #ccc;color:#999" placeholder="NRP" autocomplete="off">
		<br>
		<input type="password" id="password" style="margin:5px 0px;width:93%;padding:10px;font-size:100%;border:1px solid #ccc;color:#999" placeholder="Password">
		<br>
		<button type="submit" style="margin:10px 0px;width:100%;padding:10px;font-size:100%;border:1px solid red;color:red;background:#fff">Masuk</button>
		<center><p style="font-size:70%;color:#999">Gunakan Akun <b>Sunfish</b> untuk masuk ke Aplikasi</p></center>
		<br>
		<hr>
		<br>
		<center><a onclick="help()" style="color:#0066ff;font-weight:bold;">Bantuan</a></center>
		</form>
		<div id="resultLogin" style="font-size:70%;color:red;margin-top:10px"></div>
	  </div>
	  <div id="versi">Asset Scanner v1.1</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</body>

</html>