<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Asset Scanner</title>
		<script>
		$(document).on("submit","#loginForm",function(e){
			e.preventDefault();
			$.post("aksi.php", { nrp:$("#nrp").val(),password:$("#password").val() }, function(data, status){
				$("#resultLogin").html(data);
			});
			$("#password").val("");
		});
	  </script>
      <script type="text/javascript">
		
         var db = openDatabase('PATRIAASSETS', '1.0', 'Database', 2 * 1024 * 1024);
         var msg;
			
         db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS USERAKSES (nrp unique, user)');
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM USERAKSES ORDER BY rowid DESC', [], function (tx, results) {
				var len = results.rows.length;
				if(len==0){
					$("#login").show()
				}else{
					$("#status").show();
				}
            }, null);
         });	
		 function help(){
			alert("tidak bisa login?\nhubungi 1305 \nCreate By Denning ")
		 }
		 
		 
      </script>
	  <style>
		body {
		   margin: 0;
		   padding: 30px;
		   font-family:arial;
		}
	  </style>
</head>

<body>
    <div id="result" atyle="margin-top:50%;text-align:center" onclick="goBack()">Loading...</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>
        var x = document.URL;
		var res = x.split("#");
		$(".content").load("http://10.48.10.48/emes/mobile_apps/check_asset.php?code="+res[1]);
    </script>
</body>

</html>